<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

    <title>Orinoco - Ours en peluches faits à la main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <meta name="description"
        content="Orinoco est spécialisé dans la vente d'ours en peluche faits à la main de façon traditionnelle.">
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="/app.js"></script>
</head>

<body>
    <!--  cart modal  -->
    <div class="cart-modal-overlay">
        <div class="cart-modal">
            <i id="close-btn" class="fas fa-times"></i>
            <section class="section">
                <h2 class="section__title">Panier</h2>
                <div class="cart"></div>
                <div class="cart-footer">
                    <button class="btn btn btn--danger" data-action="CLEAR_CART" disabled>&#10006; Vider le
                        Panier</button>
                    <h2 class="section__title">Total: <span class="cart-footer__total">0</span>€</h2>
                    <button class="btn btn btn--primary btn--pay" data-action="CHECKOUT" disabled>&#10004;
                        Commander</button>
                </div>
            </section>
        </div>

    </div>
    <!--   end of cart modal -->
    <div class="principal">
        <header id="header_container">
            <div class="logo"><a href="/#/"><img src="img/logo.png" alt="logo Orinoco"></a></div>
            <div class="cart-btn">
                <div id="cart"><img src="img/cart.png" alt="Icone Panier"></div>
                <span class="cart-quantity">0</span>
            </div>
        </header>
        <p class="intro">
            Découvrez notre collection d'ours en peluche confectionnés de manière artisanale.<br>
            Ours en peluche uniques, traditionnels et élégants, ils sont de grande qualité et entièrement fabriqués à la
            main
            par nos couturières détenant un savoir-faire d’excellence.

        </p>
        <main id="page_container" class="main-container">
            <article>Loading....</article>
        </main>
        <footer id="footer_container" class="footer"></footer>
    </div>

</body>

</html>